<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <!-- Put what you want as your normal screen in here, you can also choose for a linear layout or any other layout, whatever you prefer -->
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

                <fragment android:id="@+id/map"
                    xmlns:map="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:name="com.google.android.gms.maps.MapFragment"
                    map:cameraTargetLat="39.9999276"
                    map:cameraTargetLng="-83.01393"
                    map:cameraZoom="13"
                    />

                <Button
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="Get Directions"
            android:id="@+id/search_btn"
            android:textColor="#ffffffff"
            android:background="@color/scarlet"
            android:onClick="directionsButtonPressed"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="75dp"
            android:layout_alignBottom="@id/map"
                    android:alpha=".8"
                    android:clickable="true"
                    android:enabled="true" />

            <Button
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:text="Take a Tour"
                android:id="@+id/tours_btn"
                android:textColor="#FFFFFFFF"
                android:background="@color/scarlet"
                android:onClick="toursButtonPressed"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:layout_alignBottom="@id/map"
                android:alpha=".8"
                android:clickable="true"
                android:enabled="true" />

</RelativeLayout>
    </FrameLayout>
    <!-- The navigation drawer -->
    <ListView android:id="@+id/left_drawer"
        android:layout_width="190dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#eaebeb"/>
</android.support.v4.widget.DrawerLayout>


