<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.osucse.wayfinding_osu_capstone.SelectTour"
    android:orientation="vertical">

    <EditText android:id="@+id/tour_list_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Search locations.." />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/tour_list"
        android:layout_gravity="center_horizontal"
        android:smoothScrollbar="true"
        android:clickable="true"
        android:choiceMode="singleChoice" />

</LinearLayout>
