<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.osucse.wayfinding_osu_capstone.SelectSourceLocation"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_action_location_found"
                android:text="@string/select_source_activity_current_location_button"
                android:id="@+id/select_source_current_location_button"
                android:layout_gravity="center_horizontal"
                android:onClick="useCurrentLocation"
                android:background="#ff8bd1ff"
                android:textColor="#ffffffff"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="10dp" />

            <EditText android:id="@+id/source_list_search"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Search locations.."
                android:layout_marginTop="10dp" />

            <ListView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/source_list"
                android:layout_gravity="center_horizontal"
                android:smoothScrollbar="true"
                android:choiceMode="singleChoice" />

        </LinearLayout>

    </FrameLayout>
    <!-- The navigation drawer -->
    <ListView android:id="@+id/left_drawer"
        android:layout_width="190dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#eaebeb"/>
</android.support.v4.widget.DrawerLayout>

