<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/overall_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:keepScreenOn="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.MapFragment" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/map"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:id="@+id/text_box"
                android:background="#ffffffff"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:id="@+id/distanceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:text="Distance Remaining"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/etaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="5dp"
                android:text="ETA"
                android:textSize="20dp"/>

        </RelativeLayout>

        <!--Added at the bottom to get drawn over top of the map-->

        <ImageView
            android:id="@+id/arrow_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/arrow"
            android:onClick="toggleArrowSize"
            android:layout_alignBottom="@+id/map"
            android:layout_alignRight="@+id/map"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp" />

        <ImageView
            android:id="@+id/x_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/x_icon"
            android:layout_alignBottom="@+id/map"
            android:layout_alignRight="@+id/map"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:visibility="invisible"/>

    </RelativeLayout>
</LinearLayout>
