<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.osucse.wayfinding_osu_capstone.SelectSourceLocation"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_source_activity_current_location_button"
        android:id="@+id/select_source_current_location_button"
        android:layout_gravity="center_horizontal"
        android:onClick="useCurrentLocation" />

    <EditText android:id="@+id/source_list_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Search locations.." />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/source_list"
        android:layout_gravity="center_horizontal"
        android:smoothScrollbar="true"
        android:clickable="true"
        android:choiceMode="singleChoice" />
</LinearLayout>
